// NOTES:
 //dryRun:1 to only list the jobs which would be changed
 daysToKeep = #enternumberhere 
 numToKeep = #enternumberhere
 artifactDaysToKeep = #enternumberhere
 artifactNumToKeep = #enternumberhere

import jenkins.model.Jenkins
import hudson.model.Job
import jenkins.model.BuildDiscarderProperty
import hudson.tasks.LogRotator

Jenkins.instance.allItems(Job).each { job ->
    if (job.isBuildable() && job.supportsLogRotator() && job.getProperty(BuildDiscarderProperty) == null) {
        println "Processing \"${job.fullDisplayName}\""
       // if (!"true".equals(dryRun)) {
            // adding a property implicitly saves so no explicit one
            job.addProperty(new BuildDiscarderProperty(new LogRotator ( daysToKeep, numToKeep, artifactDaysToKeep, artifactNumToKeep)))
            println "$job.name is updated"
      //  }
    }
}
return;
